<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SOTG3\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="SOTG3\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="SOTG3\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="SOTG3\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="SOTG3\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="SOTG3\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010100a2f73113467d4b81a08d5c8728f8166f" />
  </ExtensionData>
</ProjectItem>