<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExerciseTemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="Templates\AAR.docx" Target="ExerciseTemplates\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CONOP.pptx" Target="ExerciseTemplates\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\FRAGO.docx" Target="ExerciseTemplates\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\OPORD.docx" Target="ExerciseTemplates\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\SITREP.docx" Target="ExerciseTemplates\Templates\" Type="ElementFile" />
  </Files>
</ProjectItem>