<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SOATG\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="SOATG\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="SOATG\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="SOATG\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="SOATG\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="SOATG\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01006b9cc2eb203648b88b5f46a74e8c6d9c" />
  </ExtensionData>
</ProjectItem>